{
  "name": "@common-fate/terraform-commonfate-proxy-resource-rds",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "scripts": {
    "changeset": "changeset"
  }
}
